.nav {
    // width: 100%;
    background-color: #f5f5f5;
    border-bottom: 1px solid #eee;

    >.nav-bd {
        margin: 0 auto;
        width: 1190px;
        height: 35px;
        background: #f5f5f5;
    }
}

.nav-bd-left li {
    float: left;
    line-height: 35px;
    padding: 0 6px;

    >span {
        font-size: 12px;
    }
}

.nav-bd-left li a {
    float: left;
    margin-right: 7px;
    font-size: 12px;
    color: #6c6c6c;
}

.nav-bd-left li .a1 {
    color: #f22e00 !important;
}

.nav-bd-left li .a2:hover {
    color: #f22e00 !important;
}

.nav-bd-right {
    float: right;
}

.nav-bd-right li {
    float: left;
    line-height: 35px;
    padding: 0 6px;
}

.nav-bd-right li a {
    font-size: 12px;
    color: #6c6c6c;
}

.nav-bd-right li a:hover {
    color: #f22e00 !important;
}

.nav-bd-right li .icon {
    margin-top: -4px;
    font-size: 12px;
}

.nav-bd-right li .shop {
    color: #f22e00 !important;
}

.nav-bd-right .pipe {
    height: 35px;
    padding: 0 5px;
    font-style: normal;
    color: #ddd;
}

.head {
    height: 70px;

    >.head-content {
        width: 1140px;
        height: 70px;
        margin: 0 auto;
        position: relative;

        >.logo {
            margin-top: 12px;
            width: 130px;
            height: 44px;
            float: left;

            >a {
                display: inline-block;
                width: 107px;
                height: 44px;
                word-wrap: break-word;
                text-decoration: none !important;
                float: left;

                >img {
                    width: 107px;
                    margin-top: 0;
                }
            }

        }

        >.search {
            position: absolute;
            top: 20px;
            right: 0;

            >form input {
                display: inline-block;
                height: 23px;
                border: 3px solid red;
                width: 290px;
            }

            >form .btn1 {
                cursor: pointer;
                border: 0;
                font-size: 12px;
                width: 72px;
                height: 30px;
                background-color: #f40;
                color: #fff;
                margin-left: -5px;
            }

            >form .btn2 {
                cursor: pointer;
                border: 0;
                font-size: 12px;
                width: 72px;
                height: 30px;
                background-color: #ffe4d0;
                color: #f40;
                border: 1px solid #ffb086;
            }
        }
    }
}

.tb-shop {
    height: 150px;
    background: #D8E7FA;

    >.tb-shop-content {
        width: 950px;
        height: 120px;
        margin: 0 auto;

        >h2 {
            padding-top: 40px;
            font-size: 24px;
        }
    }

    .menu {
        height: 30px;
        background-color: #9fcfff;

        >.menu-content {
            height: 30px;
            width: 950px;
            margin: 0 auto;
            background-color: #0365c6;

            >.menu-lists {
                float: left;
                height: 30px;
                width: 105px;
                text-align: center;
                line-height: 30px;
                color: #fff;
                font-size: 13px;
                font-weight: 200;
                cursor: pointer;
            }

            >.shouye {
                float: left;
                width: 64px;
                height: 30px;
                text-align: center;
                line-height: 30px;
                color: #b3d9fe;
                font-size: 12px;
                font-weight: 100;
                cursor: pointer;
            }
        }
    }
}

.main .detail {
    width: 1140px;
    height: 550px;
    margin: 10px auto 0;
    border: 1px solid #E8E8E8;

    >.left {
        width: 940px;
        height: 550px;
        float: left;
        border-right: 1px solid #E8E8E8;

        >.pics {
            float: left;
            padding: 20px 0 20px 20px;
            width: 400px;
            position: relative;

            >.pic {
                margin-bottom: 18px;
                width: 400px;
                overflow: hidden;
                height: 470px;
            }

            >.starts {
                height: 22px;

                >i {
                    color: orange;
                }
            }
        }

        >.infos {
            float: left;
            padding: 0 20px 20px 18px;
            width: 480px;
            height: 415px;

            >.title {
                padding: 20px 0 10px;
                position: relative;
                height: 42px;

                >h3 {
                    height: 21px;
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 21px;
                    color: #3C3C3C;
                }
            }

            >.meta {
                height: 35px;
                width: 460px;
                padding: 10px;
                background-color: #FFF2E8;

                >.jiage {
                    display: inline;
                    float: left;
                    width: 60px;
                    color: #6c6c6c;
                    line-height: 35px;
                }

                >.prc {
                    padding-right: 5px;
                    font-size: 24px;
                    font-weight: 700;
                    color: #f40;
                }

                >.jy {
                    height: 42px;
                    width: 55px;
                    float: right;
                    border-right: 1px solid #ffe4d0;

                    >span {
                        display: block;
                    }

                    >.num {
                        font-size: 18px;

                    }
                }

                >.pl {
                    float: right;
                    padding-left: 5px;

                    >span {
                        display: block;
                    }

                    >.num {
                        font-size: 18px;

                    }
                }

            }
        }
    }

    >.right {
        width: 199px;
        height: 550px;
        float: right;
    }
}

.logistic {
    margin-top: 5px;
    margin-bottom: 5px;
    height: 24px;
    padding-bottom: 10px;
    border-bottom: 1px dotted #D9D9D9;

    >span {
        padding-left: 20px;
    }

    >div {
        display: inline-block;
        padding-left: 20px;
    }
}


.isku {
    padding-left: 18px;
    padding-bottom: 5px;
    margin-bottom: 20px;

    >dl {
        margin-bottom: 10px;

        >dt {
            float: left;
            margin-right: 5px;
            width: 55px;
            color: #6C6C6C;
        }
    }
}

.isku dl ul li {
    float: left;
    position: relative;
    margin: 0 5px 10px 0;
    vertical-align: middle;
    line-height: 20px;
    background: #FFF;

    >a {
        padding: 2px 5px;
        color: #F40;
        border: 2px solid #F40;
        background: #FFF;
    }
}

.isku .jian {
    color: #ccc;
    cursor: not-allowed;
    background-color: #ededed;
    float: left;
    width: 26px;
    height: 26px;
    border: 1px solid #ccc;
    line-height: 26px;
    padding: 0;
    vertical-align: top;
    text-align: center;
    overflow: hidden;
}

.isku .jia {
    color: #3C3C3C;
    background-color: #ededed;
    float: left;
    width: 26px;
    height: 26px;
    border: 1px solid #ccc;
    line-height: 26px;
    padding: 0;
    vertical-align: top;
    text-align: center;
    overflow: hidden;
}

.isku input {
    float: left;
    margin: 0;
    padding: 0;
    width: 48px;
    height: 26px;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #666;
    border: 1px solid #CCC;
    outline: 0;
    background: #FFF;
}

.valid {
    margin-top: 20px;
    padding-left: 18px;

    >.a1 {
        display: inline-block;
        margin-right: 9px;
        color: #E5511D;
        background: #FFE4D0;
        cursor: pointer;
        width: 134px;
        height: 38px;
        text-align: center;
        font-size: 16px;
        line-height: 38px;
        border: 1px solid #F0CAB6;
        border-radius: 2px;
    }

    >.a2 {
        display: inline-block;
        margin-right: 9px;
        color: #fff;
        background: #F40;
        cursor: pointer;
        width: 180px;
        height: 38px;
        text-align: center;
        font-size: 16px;
        line-height: 38px;
        border: 1px solid #F40;
        border-radius: 2px;
    }
}

.extra {
    padding-left: 10px;

    >dl {
        overflow: hidden;

        >dt {
            float: left;
            width: 60px;
            height: 22px;
            line-height: 22px;
            color: #6C6C6C;
        }
    }

    >dl dd a {
        float: left;
        margin-bottom: 15px;
        margin-right: 15px;
        height: 22px;
        line-height: 22px;
        color: #6C6C6C;

        >img {
            float: left;
            margin: 4px 7px 0 0;
            height: 16px;
        }
    }
}

.right-content {
    width: 140px;
    color: #9b9b9b;
    font-weight: 200;
    height: 534px;
    overflow: hidden;
    margin: 8px auto;

    >.top {
        height: 29px;
        padding-top: 2px;

        >h2 {
            width: 140px;
            height: 22px;
            font-weight: 200;
            font-size: 12px;

            >span {
                display: inline-block;
                border-top: 1px solid #d8d8d8;
                width: 86px;
                height: 0;
                vertical-align: middle;
            }
        }
    }

    >.content {
        height: 460px;
        position: relative;
        overflow: hidden;

        >ul li {
            position: relative;
            width: 140px;
            float: left;
            margin-bottom: 20px;
            overflow: hidden;

            >.pic {
                width: 140px;
                height: 140px;
                display: table-cell;
                text-align: center;
                vertical-align: middle;

                >img {
                    width: 100%;
                }
            }

            >.pic-mask {
                line-height: 24px;
                position: absolute;
                bottom: 0;
                background-color: #fff;
                opacity: .7;
                height: 24px;
                width: 100%;
                text-align: center;
                color: #424242;

                >p {
                    font-weight: 200;
                    line-height: 24px;
                    color: #424242;
                    padding-bottom: 5px;

                    >span {
                        font-weight: 200;
                        line-height: 24px;
                        color: #424242;
                        text-align: center;
                    }
                }
            }
        }
    }
}

.wrap {
    position: absolute;
    width: 400px;
    height: 492px;
}

.imgs {
    width: 100%;
    height: 100%;
}

#main {
    position: relative;
    overflow: hidden;
    padding: 4px;
    width: 390px;
    height: 390px;
}

.smaller {
    position: relative;
    overflow: hidden;
    width: 400px;
    height: 82px;
    margin-top: 10px;
}

.smaller img {
    width: 100%;
}

.smaller li {
    position: relative;
    float: left;
    padding: 2px;
    width: 64px;
    height: 64px;
    margin-left: 10px;
    cursor: pointer;

}

.smaller li:first-child {
    margin-left: 0;
}

.smaller .current {
    border: 2px solid #ff6a00;
}

.biger {
    position: absolute;
    overflow: hidden;
    display: none;
    left: 410px;
    width: 400px;
    height: 400px;
    z-index: 999;
}

.mask {
    position: absolute;
    display: none;
    left: 0;
    top: 0;
    width: 200px;
    height: 200px;
    background: url('../img/T12pdtXaldXXXXXXXX-2-2.png') repeat;
    cursor: crosshair;
}

.biger img {
    position: absolute;
    left: 0;
    top: 0;
    width: 200%;
    height: 200%;
}


.footer-box {
    background: #fff;
}

#footer {
    position: relative;
    margin: 20px auto 0;
    padding: 7px 0 9px;
    border-top: 1px solid #ddd;
    width: 1200px;
    font-size: 12px;

    >.footer-hd p {
        margin-bottom: 8px;
        line-height: 27px;
        border-bottom: 1px solid #ddd;
        padding-bottom: 8px;
        overflow: hidden;
    }

    >.footer-hd a {
        display: inline-block;
        white-space: nowrap;
        color: #6c6c6c;
    }

    >.footer-hd a:hover {
        color: #f40;
    }

    >.footer-hd b {
        display: inline;
        margin: 0 3px;
        font-weight: 400;
        color: #ddd;
    }

    >.footer-bd p {
        padding-bottom: 8px;
        overflow: hidden;
    }

    >.footer-bd span {
        color: #9c9c9c;
    }

    >.footer-bd a {
        float: none;
        display: inline;
        margin: 0 4px;
        white-space: nowrap;
        color: #6c6c6c;
    }

    >.footer-bd a:hover {
        color: #f40;
    }

    >.footer-bd b {
        display: inline;
        margin: 0 3px;
        font-weight: 400;
        color: #ddd;
    }

    >.footer-bd em {
        margin-left: 30px;
        display: inline;
        white-space: nowrap;
        color: #9c9c9c;
    }
}

.tb-footer-mod {
    background-position: -861px 0px;
    width: 20px;
    height: 20px;
    background-image: url(../img/TB1EPnIQXXXXXaSXpXXXXXXXXXX-1133-35.jpg);
    display: inline-block;
    background-repeat: no-repeat;
    vertical-align: middle;
}

html {
    height: 820px;
}

.toolbar {
    position: fixed;
    z-index: 100000020;
    width: 35px;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #eee;
    font-size: 0;

    >.space1 {
        height: 25%;


    }

    >ul li i {
        display: block;
        width: 35px;
        height: 46px;
        position: relative;
        color: #1c9eff;
        font-size: 12px;
        text-decoration: none !important;
        cursor: pointer;
        outline: 0;
        text-align: center;
        width: 35px;
        line-height: 46px;
        font-size: 20px;
    }

    >ul .split {
        width: 60%;
        margin: 0 auto;
        border-bottom: 1px dotted #bbb;
    }

    >ul li .item1-1 {
        text-align: center;
        width: 35px;
        font-size: 20px;
    }

    >ul li .item1-2 {
        width: 20px;
        height: 50px;
        line-height: 16px;
        padding: 0;
        margin: 0 auto;
        text-align: center;
        font-size: 12px;
    }

    >ul li .item1-3 {
        border-radius: 10px;
        background-color: #f40;
        color: #fff;
        width: 18px;
        height: 18px;
        line-height: 18px;
        text-align: center;
        margin: 0 auto;
        font-size: 12px;
    }

    >.space2 {
        height: 7%;
    }
}

.toolbar .last{
    position: absolute;
    bottom: 20px;
}
.toolbar .last div{
    text-align: center;
    width: 35px;
    line-height: 46px;
    color: #666;
    font-size: 20px;
}